<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../xslt/multilang-xslt-to-html.xslt"?>
<multilingual_entry url="shoe_sole">
    <titles>
        <title lang="English">Shoe sole</title>
        <title lang="French">Semelle de chaussure</title>
        <title lang="German">Laufsohle</title>
    </titles>
    <entry>
        <line lang="English">Futter (synthetic)</line>
        <line lang="French">Doublure (synthétique)</line>
        <line lang="German">Futter (synthetisch)</line>
    </entry>
    <entry>
        <line lang="English">Inlay sole (synthetic)</line>
        <line lang="French">Semelle intérieure (synthétique)</line>
        <line lang="German">Innensohle (synthetisch)</line>
    </entry>
    <entry>
        <line lang="English">Outsole (rubber)</line>
        <line lang="French">Semelle (caoutchouc)</line>
        <line lang="German">Laufsohle (Kunststoff)</line>
    </entry>
</multilingual_entry>
