<?xml version='1.0' encoding='UTF-8'?>
<!--Generated on 2017-04-09 at 17:09:11-->
<multilingual_entry url="education">
  <titles>
    <title lang="English">Education / Éducation / Bildung</title>
    <title lang="French">Education / Éducation / Bildung</title>
    <title lang="German">Education / Éducation / Bildung</title>
  </titles>
  <entry>
    <line lang="English">with/without University Entrance Qualifications</line>
    <line lang="French">avec/sans baccalauréat</line>
    <line lang="German">mit/ohne Hochschulreife</line>
  </entry>
  <entry>
    <line lang="English">with/without Intermediate School Certificate</line>
    <line lang="French">avec/sans certificat d'une Realschule</line>
    <line lang="German">mit/ohne Realschulabschluß</line>
  </entry>
  <entry>
    <line lang="English">with/without Secondary General School Certificate</line>
    <line lang="French">avec/sans certificat d'une Hauptschule</line>
    <line lang="German">mit/ohne Hauptschulabschluß</line>
  </entry>
  <entry>
    <line lang="English">Key (on a table)</line>
    <line lang="French">Caractéristique</line>
    <line lang="German">Merkmal</line>
  </entry>
  <entry>
    <line lang="English">Percentage of age group</line>
    <line lang="French">En pourcent de la population de même age</line>
    <line lang="German">Prozent der gleichalterigen Bevölkerung</line>
  </entry>
  <entry>
    <line lang="English">School Leavers from General Education and Vocational Schools (Thousands)</line>
    <line lang="French">Élèves quittant les écoles d'enseignement général et professionnel, en mille</line>
    <line lang="German">Abhänger aus allgemeinbildenden und beruflichen Schulen in Tausend</line>
  </entry>
  <entry>
    <line lang="English">Forecast</line>
    <line lang="French">Pronostics</line>
    <line lang="German">Prognose</line>
  </entry>
  <entry>
    <line lang="English">Logarithmic scale</line>
    <line lang="French">Échelle logarithmique</line>
    <line lang="German">Logarithmischer Maßstab</line>
  </entry>
  <entry>
    <line lang="English">Secondary General Schools</line>
    <line lang="French">Écoles de fin de scolarité</line>
    <line lang="German">Hauptschulen</line>
  </entry>
  <entry>
    <line lang="English">Intermediate Schools</line>
    <line lang="French">Collèges d'enseignement général</line>
    <line lang="German">Realschulen</line>
  </entry>
  <entry>
    <line lang="English">Grammar Schools</line>
    <line lang="French">Lycées</line>
    <line lang="German">Gymnasien</line>
  </entry>
  <entry>
    <line lang="English">Integrated Comprehensive Schools</line>
    <line lang="French">Écoles intégrées</line>
    <line lang="German">Integrierte Gesamtschulen</line>
  </entry>
  <entry>
    <line lang="English">Pupils in classes 7 to 9 at general schools according to type of school and Laender (Per Cent)</line>
    <line lang="French">Élèves fréquentant des écoles d'enseignement général de la 7ème à la 9ème année scolaire; ventilation selon les types d'écoles et les Laender, en pour cent</line>
    <line lang="German">Schüler im 7. bis 9. Schuljahrgang nach Schularten und Ländern in Prozent</line>
  </entry>
  <entry>
    <line lang="English">Selected structural data according to percentage of men and women 1989</line>
    <line lang="French">Données structurelles sélectionnées, ventilées comme suit: pourcentage d'hommes et de femmes en 1989</line>
    <line lang="German">Ausgewählte Strukturdaten nach der Verteilung auf Männer und Frauen 1989 in Prozent</line>
  </entry>
  <entry>
    <line lang="English">Aged 25 to under 60</line>
    <line lang="French">De 25 à moins de 60 ans</line>
    <line lang="German">Im Alter von 25 bis unter 60 Jahren</line>
  </entry>
  <entry>
    <line lang="English">Population aged 6 to under 26</line>
    <line lang="French">Population de 6 à moins de 26 ans</line>
    <line lang="German">Bevölkerung im Alter von 6 bis unter 26 Jahren</line>
  </entry>
  <entry>
    <line lang="English">Population with Secondary General School Certificate</line>
    <line lang="French">Population avec certificat d'une école de fin de scolarité</line>
    <line lang="German">Bevölkerung mit Hauptschulabschluß</line>
  </entry>
  <entry>
    <line lang="English">Population with Intermediate School Certificate</line>
    <line lang="French">Population avec certificat d'un collège d'enseignement général</line>
    <line lang="German">Bevölkerung mit Realschulabschluß</line>
  </entry>
  <entry>
    <line lang="English">Population with Higher Education Entrance Qualification</line>
    <line lang="French">Population avec baccalauréat</line>
    <line lang="German">Bevölkerung mit Hochschulreife</line>
  </entry>
  <entry>
    <line lang="English">Population with Vocational Training</line>
    <line lang="French">Population avec certificat de fin d'apprentissage</line>
    <line lang="German">Bevölkerung mit Lehrausbildung</line>
  </entry>
  <entry>
    <line lang="English">Population with Master Craftsman's Qualification</line>
    <line lang="French">Population avec titre de maître artisan</line>
    <line lang="German">Bevölkerung mit Meisterausbildung</line>
  </entry>
  <entry>
    <line lang="English">Population with Academie Degree</line>
    <line lang="French">Diplômés de l'enseignement supérieur</line>
    <line lang="German">Bevölkerung mit Hochschulabschluß</line>
  </entry>
  <entry>
    <line lang="English">School leavers with Secondary General School Certificate</line>
    <line lang="French">Diplômés de l'école de fin de scolarité</line>
    <line lang="German">Schulabhänger mit Hauptschulabschluß</line>
  </entry>
  <entry>
    <line lang="English">School leavers with Intermediate School Certificate</line>
    <line lang="French">Diplômés de collèges d'enseignement général</line>
    <line lang="German">Schulabhänger mit Realschulabschluß</line>
  </entry>
  <entry>
    <line lang="English">School leavers with Higher Education Entrance Qualification</line>
    <line lang="French">Bacheliers</line>
    <line lang="German">Schulabhänger mit Hochschulreife</line>
  </entry>
  <entry>
    <line lang="English">Commercial Training Qualifications</line>
    <line lang="French">Certificats de fin d'apprentissage commercial</line>
    <line lang="German">Kaufmännische Lehrabschlußprüfungen</line>
  </entry>
  <entry>
    <line lang="English">Qualifications for the Crafts and Trades</line>
    <line lang="French">Certificats de fin d'apprentissage artisanal et/ou industriel</line>
    <line lang="German">Gewerbliche Lehrabschlußprüfungen</line>
  </entry>
  <entry>
    <line lang="English">Duration of studies of German students up to graduation in territory A</line>
    <line lang="French">Durée des études, jusqu'à la réussite d'examens, des étudiants allemands sur le territoire A</line>
    <line lang="German">Studiendauer bei bestandener Prüfung von deutschen Studenten im Gebiet A</line>
  </entry>
  <entry>
    <line lang="English">Average duration of studies (in years) up to graduation in academic year</line>
    <line lang="French">Durée d'études en nombre d'années (moyenne) en cas de réussite de l'examen dans l'année universitaire</line>
    <line lang="German">Studiendauer in Jahren (Durschnitt) bei Ablegung der Prüfung im Studienjahr</line>
  </entry>
  <entry>
    <line lang="English">Duration of studies from first immatriculation at a university or other institution of higher education up to graduation</line>
    <line lang="French">Durée d'études de la première inscription jusqu'à la conclusion de la procédure d'examen</line>
    <line lang="German">Studiendauer von der Erstimmatrikulation bis zum Abschluß des Prüfungsverfahrens</line>
  </entry>
  <entry>
    <line lang="English">Duration of studies according to semesters in higher education</line>
    <line lang="French">Durée d'études exprimée en semestres universitaires</line>
    <line lang="German">Studiendauer nach Hochschulsemestern</line>
  </entry>
  <entry>
    <line lang="English">Duration of studies according to subject-related semesters</line>
    <line lang="French">Durée d'études exprimée en semestres techniques</line>
    <line lang="German">Studiendauer nach Fachsemestern</line>
  </entry>
  <entry>
    <line lang="English">Age (in years) at time of examination</line>
    <line lang="French">Age (en années) lors de la réussite de l'examen</line>
    <line lang="German">Alter (in Jahren) bei Ablegung der Prüfung</line>
  </entry>
  <entry>
    <line lang="English">Type of institution</line>
    <line lang="French">Type d'établissement</line>
    <line lang="German">Hochschulart (die)</line>
  </entry>
  <entry>
    <line lang="English">Universities</line>
    <line lang="French">Universités</line>
    <line lang="German">Universitäten (die)</line>
  </entry>
  <entry>
    <line lang="English">Comprehensive universities of which Fachhochschule study courses</line>
    <line lang="French">Établissements d'enseignement supérieur intégrés dont filières des Fachhochschulen</line>
    <line lang="German">Gesamthochschulen darunter Fachhochschulstudiengänge</line>
  </entry>
  <entry>
    <line lang="English">Colleges of Education</line>
    <line lang="French">Instituts supérieurs de formation des enseignants</line>
    <line lang="German">Eigenständige Pädagogische Hochschulen</line>
  </entry>
  <entry>
    <line lang="English">Colleges of Theology</line>
    <line lang="French">Instituts supérieurs de théologie</line>
    <line lang="German">Theologische Hochschulen</line>
  </entry>
  <entry>
    <line lang="English">Colleges of Art and Music</line>
    <line lang="French">Écoles supérieures des Beaux-Arts</line>
    <line lang="German">Kunsthochschulen</line>
  </entry>
  <entry>
    <line lang="English">Fachhoschulen</line>
    <line lang="French">Écoles techniques supérieures</line>
    <line lang="German">Fachhoschulen</line>
  </entry>
  <entry>
    <line lang="English">Fachhoschulen of Public Administration</line>
    <line lang="French">Institutes supérieurs d'études administratives</line>
    <line lang="German">Verwaltungsfachhoschulen</line>
  </entry>
  <entry>
    <line lang="English">Male</line>
    <line lang="French">Hommes</line>
    <line lang="German">Männer</line>
  </entry>
  <entry>
    <line lang="English">Female</line>
    <line lang="French">Femmes</line>
    <line lang="German">Frauen</line>
  </entry>
  <entry>
    <line lang="English">Total</line>
    <line lang="French">Total</line>
    <line lang="German">Zusammen</line>
  </entry>
</multilingual_entry>
