<?xml version="1.0" encoding="UTF-8" ?>

<!-- Generated in 2007-03-27 by http://www.hitsw.com/xml_utilites/ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="date">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="english">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="french">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="german">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="month">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="multilingual-document">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title" />
        <xs:element ref="pub-date" />
        <xs:element ref="multilingual-entry" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="multilingual-entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="english" />
        <xs:element ref="french" />
        <xs:element ref="german" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="pub-date">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="year" />
        <xs:element ref="month" />
        <xs:element ref="date" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="title">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="year">
    <xs:complexType mixed="true" />
  </xs:element>

</xs:schema>
