#XmlFilesMerger.properties

inFileExtension=.xml
outFileName=multi_v02.xml
rootNodeStart=<multilingual_entries>
rootNodeEnd=</multilingual_entries>
searchDir=./data
xmlPI=<?xml version="1.0" encoding="ISO-8859-1"?>
xmlPIStart=<?xml