<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/multilang-xslt-to-txt.xslt"?>
<text id="1061920768937">
  <title xml:lang="en">BaByliss Paris Hairdryer</title>
  <entry id="1061920779046">
    <line xml:lang="en">Lightweight travel hairdryer.</line>
    <line xml:lang="fr">Sèche-cheveux léger de voyage.</line>
    <line xml:lang="de">Leichter Reisehaartrockner.</line>
    <line xml:lang="ja"></line>
  </entry>
  <entry id="1061920787859">
    <line xml:lang="en">Dual voltage: 125-230 V  50/60 Hz.</line>
    <line xml:lang="fr">Bi-tension: 125-230 V  50/60 Hz.</line>
    <line xml:lang="de">2 Betriebsspannungen: 125-230 V  50/60 Hz.</line>
    <line xml:lang="ja"></line>
  </entry>
  <entry id="1061920796875">
    <line xml:lang="en">2 travel adaptors (Europe, America, Asia, Middle East).</line>
    <line xml:lang="fr">2 adapteurs de voyage (Europe, Amérique, Asie, Moyen-Orient).</line>
    <line xml:lang="de">2 Reisestecker (Europa, Amerika, Asien, Mittel Osten).</line>
    <line xml:lang="ja"></line>
  </entry>
  <entry id="1061920806187">
    <line xml:lang="en">Travel bag.</line>
    <line xml:lang="fr">Trousse de voyage.</line>
    <line xml:lang="de">Reiseetui.</line>
    <line xml:lang="ja"></line>
  </entry>
  <entry id="1061920816109">
    <line xml:lang="en">4 position switch: 0 - I - II - cool.</line>
    <line xml:lang="fr">Interrupteur à 4 positions: 0 - I - II  air frais.</line>
    <line xml:lang="de">Schalter mit 4 Positionen: 0 - I - II - Kaltluft.</line>
    <line xml:lang="ja"></line>
  </entry>
  <entry id="1061920828000">
    <line xml:lang="en">Extra wide concentrator.</line>
    <line xml:lang="fr">Concentrateur extra-large.</line>
    <line xml:lang="de">Extra breite Frisierdüse.</line>
    <line xml:lang="ja"></line>
  </entry>
  <entry id="1061920839125">
    <line xml:lang="en">Anti-slip pad.</line>
    <line xml:lang="fr">Tampon antidérapant.</line>
    <line xml:lang="de">Rutschfeste Noppen.</line>
    <line xml:lang="ja"></line>
  </entry>
  <entry id="1061920848328">
    <line xml:lang="en">Hanging loop.</line>
    <line xml:lang="fr">Anneau de suspension.</line>
    <line xml:lang="de">Aufhängeöse.</line>
    <line xml:lang="ja"></line>
  </entry>
</text>

