<?xml version="1.0" encoding="UTF-8"?>
<text id="1061883964921">
  <title xml:lang="en">Gillette Blue II Razor</title>
  <entry id="1061883984078">
    <line xml:lang="en">Improved control!</line>
    <line xml:lang="fr">Meilleur contrôle!</line>
    <line xml:lang="de">Sichere Handhabung!</line>
  </entry>
  <entry id="1061897081703">
    <line xml:lang="en">Self-adjusting twin blades that automatically adjust to every curve of your face and safely respond to every detail of your skin.</line>
    <line xml:lang="fr">Double lames qui s'adaptent automatiquement aux courbes de votre visage et épousent en toute sécurité chaque détail de votre peau.</line>
    <line xml:lang="de">Die einzeln, federnd gelagerten Doppelklingen reagieren auf die Feinheiten Ihrer Haut und gleiten so sicher über die Partien Ihres Gesichts.</line>
  </entry>
</text>

