<?xml version="1.0" encoding="UTF-8"?>
<text id="1062006577765">
  <title xml:lang="en">Huggies Pull-Ups</title>
  <entry id="1062006590906">
    <line xml:lang="en">Training Pants</line>
    <line xml:lang="fr">Culottes d'apprentissage</line>
    <line xml:lang="de">Trainingshöschen</line>
  </entry>
  <entry id="1062006608843">
    <line xml:lang="en">Pull-Ups training pants look like real pants and help your child potty train</line>
    <line xml:lang="fr">Les culottes d'apprentissage Pull-Ups ressemblent à de vrais sous-vêtements et facilitent l'apprentissage du pot</line>
    <line xml:lang="de">Pull-Ups Trainingshöschen sehen aus wie richtige Höschen und helfen ihrem Kind beim Töpfchentraining</line>
  </entry>
  <entry id="1062006620484">
    <line xml:lang="en">Now looks like real underwear!</line>
    <line xml:lang="fr">Ressemble à de vrais sous-vêtements!</line>
    <line xml:lang="de">Neu! Mit Farben!</line>
  </entry>
  <entry id="1062006633046">
    <line xml:lang="en">With fading designs</line>
    <line xml:lang="fr">Avec des dessins qui s'estompent</line>
    <line xml:lang="de">Mit verblassenden Motiven</line>
  </entry>
  <entry id="1062006643734">
    <line xml:lang="en">Registered Trademark</line>
    <line xml:lang="fr">Marque Déposée</line>
    <line xml:lang="de">Eingetragene Schutzmarke</line>
  </entry>
</text>

