<?xml version="1.0" encoding="UTF-8"?>
<text id="1061918344703">
  <title xml:lang="en">IKEA Light Bulb</title>
  <entry id="1061918362156">
    <line xml:lang="en">Low-energy linear bulb</line>
    <line xml:lang="fr">Ampoule faible consommation</line>
    <line xml:lang="de">Energiesparlampe (Stab)</line>
  </entry>
  <entry id="1061918376062">
    <line xml:lang="en">Not adjustable light intensity</line>
    <line xml:lang="fr">Intensité lumineuse non variable</line>
    <line xml:lang="de">Nicht möglich zu dimmen</line>
  </entry>
</text>

