<?xml version="1.0" encoding="UTF-8"?>
<text id="1062572471718">
  <title xml:lang="en">Kodak CD-R</title>
  <entry id="1062572544375">
    <line xml:lang="en">Compatible with all leading CD-R writers and readers.</line>
    <line xml:lang="fr">Compatible avec tous les graveurs et lecteurs CD-R standard.</line>
    <line xml:lang="de">Kompatibel mit allen führenden CD-R-Schreib- und Lesegeräten.</line>
  </entry>
  <entry id="1062572648468">
    <line xml:lang="en">With INFOGUARD Protection System - scratch and fingerprint resistant.</line>
    <line xml:lang="fr">Avec système de protection INFOGUARD - contre les rayures et traces de doigts.</line>
    <line xml:lang="de">Mit INFOGUARD Schutzsystem - resistent gegen Kratzer und Fingerabdrücke.</line>
  </entry>
</text>

