<?xml version="1.0" encoding="UTF-8"?>
<text id="1061394971671">
  <title xml:lang="en">Walldorf</title>
  <entry id="1061394991515">
    <line xml:lang="en">WALLDORF, Rhine-Neckar-District, the town among the woodlands, was first mentioned in 770, civic rights since 1901.</line>
    <line xml:lang="fr">WALLDORF, Rhein-Neckar-Kreis, la ville blottie dans les forêts, admise au rang de ville en 1901, dont des documents annoncent l'existence dès l'an 770.</line>
    <line xml:lang="de">WALLDORF, Rhein - Neckar - Kreis, die Stadt zwischen den Wäldern, wurde 770 erstmals urkundlich erwähnt und 1901 zur Stadt erhoben.</line>
  </entry>
  <entry id="1061395014296">
    <line xml:lang="en">Walldorf calls itself "Astorstadt" after Johann Jakob Astor, born here in 1763 who then emigrated to the U.S.A. and became one of the richest men in the world through fur trade and real estate business.</line>
    <line xml:lang="fr">On l'appelle communément la "ville d'Astor" du nom d'un de ses fils, Johann-Jakob-Astor, qui y naquit en 1763. Il émigra ensuite en Amérique où il fit le commerce des fourrures et des biens immobiliers et devint un des hommes les plus riches du monde.</line>
    <line xml:lang="de">Walldorf nennt sich "Astorstadt" nach dem 1763 hier geborenen und nach Amerika ausgewanderten Johann Jakob Astor, der durch Peizhandel und Grundstücksgeschäfte zu einem der reichsten Männer der Welt wurde.</line>
  </entry>
  <entry id="1061395033375">
    <line xml:lang="en">Walldorf is a twin town of Astoria, Oregon, U.S.A. founded by J.J. Astor.</line>
    <line xml:lang="fr">J.J. Astor fonda dans l'Etat d'Oregon, aux Etats-Unis, la ville d'Astoria. Walldorf et Astoria entretiennent d'excellentes relations et sont jumelées.</line>
    <line xml:lang="de">Mit der von J.J. Astor gegründeten Stadt Astoria im Staate Oregon, USA, verbindet Walldorf eine Städtepartnerschaft.</line>
  </entry>
  <entry id="1061395056875">
    <line xml:lang="en">Walldorf is surrounded by large pinewoods and mixed woodlands offering numerous opportunities for rest and recreation.</line>
    <line xml:lang="fr">Walldorf est entouré de grandes forêts de pins et d'arbres d'essences diverses, qui offrent de nombreuses possibilités de repos et de détente.</line>
    <line xml:lang="de">Walldorf ist von großen Kiefern- und Mischwäldern umgeben, welche zahlreiche Möglichkeiten zur Rast und zur Erholung bieten.</line>
  </entry>
  <entry id="1061395074765">
    <line xml:lang="en">Owing to its favourable situation near the motorways Karlsruhe - Frankfurt and Mannheim - Heilbronn (motorway intersection Walldorf), Walldorf is a favourite residential and industrial town.</line>
    <line xml:lang="fr">Grâce à sa situation géographique idéale non loin des autoroutes Karlsruhe - Frankfurt et Mannheim - Heilbronn (échangeur de Walldorf), la ville est une localité où il fait bon habiter et dont les habitants vivent de l'industrie.</line>
    <line xml:lang="de">Die Stadt ist dank ihrer günstigen Verkehrslage an den Autobahnen Karlsruhe - Frankfurt und Mannheim - Heilbronn (Autobahnkreuz Walldorf) bevorzugte Wohn- und Industriegemeinde.</line>
  </entry>
  <entry id="1061395093546">
    <line xml:lang="en">It lies 116m above sea-level, has 14,000 inhabitants and provides almost every kind of facility for leisure.</line>
    <line xml:lang="fr">Elle est située à 116m d'altitude, a 14.000 habitants et possède pour ainsi dire toutes les installations de loisirs modernes.</line>
    <line xml:lang="de">Sie liegt 116m ü.d.M, hat 14000 Einwohner und besitzt nahezu sämtliche Freizeiteinrichtungen.</line>
  </entry>
</text>

