<?xml version="1.0" encoding="UTF-8"?>
<text id="1061391387078">
  <title xml:lang="en">Wipes</title>
  <entry id="1061391459718">
    <line xml:lang="en">Precautions</line>
    <line xml:lang="fr">Précautions d'emploi</line>
    <line xml:lang="de">Bitte beachten</line>
  </entry>
  <entry id="1061391486031">
    <line xml:lang="en">Keep out of reach of children</line>
    <line xml:lang="fr">Garder hors de portée des enfants</line>
    <line xml:lang="de">Wie alle Reinigungsmittel von Kindern fernhalten</line>
  </entry>
  <entry id="1061391531265">
    <line xml:lang="en">Not for personal use</line>
    <line xml:lang="fr">Ne pas utiliser comme produit de soin personnel</line>
    <line xml:lang="de">Nicht zur Körperpflege geeignet</line>
  </entry>
  <entry id="1061391636109">
    <line xml:lang="en">Avoid contact with eyes or damaged skin</line>
    <line xml:lang="fr">Eviter le contact avec les yeux ou les plaies</line>
    <line xml:lang="de"></line>
  </entry>
  <entry id="1061391649671">
    <line xml:lang="en">Do not flush down the toilet</line>
    <line xml:lang="fr">Ne pas jeter dans les toilettes</line>
    <line xml:lang="de">Nach Gebrauch in den Abfalleimer werfen</line>
  </entry>
  <entry id="1061391661843">
    <line xml:lang="en">Do not use on painted surfaces or linoleum</line>
    <line xml:lang="fr">Ne pas utiliser sur des surfaces peintes ou du linoléum</line>
    <line xml:lang="de">Nicht für sehr empfindliche Oberflächen verwenden</line>
  </entry>
  <entry id="1061391668703">
    <line xml:lang="en">Household cleaner</line>
    <line xml:lang="fr">Lingettes nettoyantes</line>
    <line xml:lang="de"></line>
  </entry>
  <entry id="1061391679734">
    <line xml:lang="en">Made in the E.U.</line>
    <line xml:lang="fr">Fabriqué en U.E.</line>
    <line xml:lang="de">Hergestellt in der EU.</line>
  </entry>
  <entry id="1061391692453">
    <line xml:lang="en">Usage instructions</line>
    <line xml:lang="fr">Mode d'emploi</line>
    <line xml:lang="de">Gebrauchsanweisung</line>
  </entry>
  <entry id="1061391702281">
    <line xml:lang="en">For further information, please call:</line>
    <line xml:lang="fr">Pour toute information concernant l'hygène de la maison, téléphonez à:</line>
    <line xml:lang="de">Bei Fragen zum Thema Hygiene rufen Sie uns an!</line>
  </entry>
  <entry id="1062080990546">
    <line xml:lang="en">Reduces the spread of harmful bacteria for better hygiene.</line>
    <line xml:lang="fr">Propreté et hygiène en toute sécurité - protection contre les bactéries.</line>
    <line xml:lang="de">Einfach wischen - frische Sauberkeit und gesunde Hygiene.</line>
  </entry>
  <entry id="1062081011406">
    <line xml:lang="en">Non-bleach</line>
    <line xml:lang="fr">Sans javel</line>
    <line xml:lang="de">Chlorfrei</line>
  </entry>
  <entry id="1062081029859">
    <line xml:lang="en">Household Wipes</line>
    <line xml:lang="fr">Lingettes nettoyantes bactéricides</line>
    <line xml:lang="de">Hygienische Allzwecktücher</line>
  </entry>
  <entry id="1062081325187">
    <line xml:lang="en">Cloths can be a breeding ground for harmful bacteria, which can spread every time you wipe. Strong Domestos Household Wipes are impregnated with a non-bleach solution that cleans, and kills bacteria. Use every wipe just once, and on one surface, to reduce the spread of bacteria from one surface to another. Domestos Household Wipes are an aid to good home hygiene. Remember for protection from all types of germs, including the viruses that can cause stomach upsets also use the Domestos Germguard range for a deep-down clean.</line>
    <line xml:lang="fr">Les lingettes nettoyantes bactéricides Domestos sent imprégnées d'un agent bactéricide sans Javel qui nettoie et désinfecte en un seul geste. Elles peuvent être utilisées sur toutes les surfaces lavables partout dans la maison et il suffit de les jeter après usage. Vous obtiendrez propreté et hygiène facilement, rapidement, et on toute sécurité.</line>
    <line xml:lang="de">Reißfeste Allzwecktücher mit chlorfreier, hygienischer Reinigungslotion. Reinigen so gründlich, daß Bakterien keine Nährböden mehr finden. Geeignet für alle abwaschbaren Oberflächen im Haushalt. Des Ergebnis: Frische Sauberkeit unit gesunde Hygiene.</line>
  </entry>
</text>

